# Config file for STOP
# (Shitpost Tracking Objective Photographer)

# picDelay (IN SECONDS)
# = the amount of delay between each time the board is checked
picDelay = 5

# cameraName
# = label for the camera, attached the the output files
cameraName = User-Center

# changeThreshold
# = percentage the image ought to have changed by to be significany enough to record
# - accepts 0.0 to 1.0 inclusive
changeThreshold = 0.02